[00:09.04] I been in out and outta city on a low key
[00:12.27] I've been working overtime, I been OT
[00:15.17] I been in out and outta city on a low key
[00:17.88] I've been working overtime, I been OT
[00:36.38] 
[00:20.23] I love when you hype me, tell 'em all about me
[00:22.83] When you come around, never clown, never doubt me
[00:25.68] I'm a little spicy, Hachi, talk to me nicely
[00:28.66] Yeah, when you come around
[00:41.66] 
[00:30.72] Ain't no matter how I do it
[00:32.27] My baby gon' love me
[00:35.42] I ain't ever gotta prove it
[00:38.06] My baby gon' love me
[00:40.40] Ain't no matter what I do, do
[00:43.97] My baby gon' love me
[00:46.53] I ain't ever gotta prove it
[00:48.86] My baby gon' love me
[00:51.16] He gon' love me
[00:58.66] 
[00:52.41] You know me in and outta city on a low key
[00:55.09] He buy me this, buy me that, buy me everything
[00:57.63] He buy me this, he buy me that
[01:00.02] Everything, I ain't ever gotta ask
[01:17.02] 
[01:02.57] I love when you hype me, tell 'em all about me
[01:05.52] When you come around, never clown, never doubt me
[01:08.13] I'm a little spicy, Hachi, talk to me nicely
[01:11.44] Yeah, when you come around
[01:24.44] 
[01:13.53] Ain't no matter how I do it
[01:15.29] My baby gon' love me
[01:17.89] I ain't ever gotta prove it
[01:20.39] My baby gon' love me
[01:22.96] Ain't no matter what I do, do
[01:26.66] My baby gon' love me
[01:28.33] I ain't ever gotta prove it
[01:31.14] My baby gon' love me
[01:33.94] He gon' love me
[01:41.44] 
[01:34.92] I can give her this and I can give her that
[01:37.37] I can give her the world, she don't even gotta ask
[01:39.88] I give her all she wants and all the love she needs
[01:43.00] I give her everything, she deserve it, she's a queen
[01:45.34] I can give her this and I can give her that
[01:48.20] I can give her the world, she don't even gotta ask
[01:50.87] I give her all she wants and all the love she needs
[01:53.26] I give her everything, she deserve it, she's a queen
[01:55.87] I can give her this and I can give her that
[01:58.17] I can give her the world, she don't even gotta ask
[02:01.03] I give her all she wants and all the love she needs
[02:03.80] I give her everything, she deserve it, she's a queen
[02:06.43] I can give her this and I can give her that
[02:09.10] I can give her the world, she don't even gotta ask
[02:11.92] I give her all she wants and all the love she needs
[02:14.63] I give her everything, she deserve it, she's a queen