[00:02.31] Oh-oh, oh
[00:06.16] Oh-oh, oh, yeah
[00:13.66] 
[00:16.18] Got a question for you
[00:18.10] If I let you, would you make your move?
[00:23.27] Oh, what you doin' to me?
[00:25.30] Feel like you're feelin' me, I think I feel you too
[00:29.73] Now I'm just wavin' like (Wavin' like)
[00:32.21] Low key, want you by my side
[00:33.51] And I know you're down to ride
[00:34.98] But you don't belong to I
[00:37.00] Know you're just a friend of mine
[00:38.95] But I'm wanting more inside
[00:40.65] And I know it feels so good
[00:42.55] But it also ain't right, oh-oh-oh
[00:59.05] 
[00:45.45] I want it (Want it)
[00:47.58] But this ain't the right time
[00:49.42] But, damnit, you're so fine
[00:51.02] So take me tonight
[00:52.53] Now hold me (Hold me)
[00:55.28] A lot on the line
[00:56.33] Please don't play with my mind
[00:57.90] Ooh, I gotta decline
[01:07.90] 
[00:59.62] But if I see you next lifetime
[01:05.73] I'm fuckin' with you, uh
[01:09.18] I promise you'll be mine
[01:21.18] 
[01:13.97] Oh, I know I can't lie
[01:15.65] Hurt me on the side
[01:16.49] Can't see the future without you and I
[01:17.93] Knowin' I want it, I love it, I fronted the vibe
[01:21.27] Sent me like fuck it though
[01:22.06] Runnin' and runnin', ain't runnin' from love
[01:23.55] I'm so willin' to give it a try
[01:25.23] With it, I'm with it, but I gotta let you know (Know)
[01:27.95] This shit got me confused now, 'fused now, 'fused
[01:31.94] Don't know what I'm gon' do now, do now, do
[01:35.40] I'm tryna keep my cool now, cool now, cool
[01:39.06] But, boy, I'm warnin' you now, you now, you
[01:42.97] Oh, ooh-ooh
[01:48.47] 
[01:44.61] I want it (Want it)
[01:46.58] But this ain't the right time
[01:48.45] But, damnit, you're so fine
[01:50.01] So take me tonight
[01:51.33] Now hold me (Hold me)
[01:54.01] A lot on the line
[01:55.17] Please don't play with my mind
[01:56.99] Ooh, I gotta decline
[02:06.99] 
[02:00.49] I'll see you next lifetime, uh
[02:05.69] I will, baby
[02:07.92] I promise you'll be mine (Yeah)
[02:23.42] 
[02:13.14] Feelin' butterflies
[02:16.58] Hahaha, yeah
[02:17.85] No, yeah, unc', I know how you feel, you know
[02:20.34] 'Cause I—
[02:21.30] I've been in that situation
[02:22.89] This time I'ma make you mine
[02:27.13] For the key to this shit
[02:39.13] 
[02:28.69] You gon' have me cheatin'
[02:29.75] Creepin' on the weekend
[02:31.32] Meet me in the middle
[02:33.41] I know you a vegan
[02:35.12] Know you wanna eat it
[02:36.89] But I can't let you do that
[02:39.17] Ice cold, ice cold
[02:40.15] Doc say I'm anemic
[02:42.65] See it all in your eye, I know you want a vibe, babe, but it's too late
[02:46.61] Sweet just like a Starburst, makes your star bust with a toothache
[02:50.15] In the mornin' like, "Ooh, yeah"
[02:52.20] In the afternoon, ooh, yeah
[02:53.98] I'ma see you soon
[02:55.86] Chargin' dudes like, "Ooh, yeah"
[02:57.78] Honey, I'm in a situation
[02:59.34] I got options, niggas waitin' (Waitin', yeah), hey
[03:04.88] See, honey, I'm in a situation
[03:06.72] I got options, hoes be hatin' (Hatin', hahaha)
[03:12.15] Now what am I supposed to do with you?
[03:19.26] But how can I want you for myself?
[03:26.51] Now what am I supposed to do?
[03:41.01] 
[03:30.15] I want it (Want it)
[03:30.95] But this ain't the right time
[03:31.73] But, damnit, you're so fine
[03:33.48] So take me tonight
[03:34.94] Now hold me (Hold me)
[03:37.49] A lot on the line
[03:38.42] Please don't play with my mind
[03:40.34] Ooh, I gotta decline
[03:50.34] 
[03:42.48] I'll see you next lifetime, uh
[03:50.05] I will, baby
[03:51.53] I promise you'll be mine, yeah