[00:09.83] I just cried into a shirt I could never afford last year
[00:14.68] My Drake problems, my fake problems
[00:16.85] But it's really how I'm feeling here
[00:19.24] I guess at least my work is working, right?
[00:21.30] I think people like me better when I'm hurt inside
[00:23.89] They say it's not true, and they hope I'm alright
[00:26.22] But their eyes probably rolled at the first line
[00:28.38] (Fuck 'em)
[00:33.38] 
[00:28.65] I like cool shirts, I like cold rings
[00:30.82] I want a big house, but I'm hiding
[00:33.21] I think I'm halfway there, but my heart feels off so
[00:36.12] What's the point in being great if I'm great alone?
[01:01.62] 
[00:38.59] If you need me now
[00:40.98] I'll be there somehow
[00:43.45] I'll pick you up, we can ride
[00:48.04] I'll fly away like I bought my own airline
[00:52.91] I'll take you with me, we can ride
[01:09.91] 
[00:57.55] I'll probably die in my apartment I couldn't afford last year
[01:01.30] (Yeah, come on)
[01:02.78] My Drake problems sound thoughtless
[01:04.96] But it's all brand new, and I promise I'm being really honest
[01:07.48] When I'm getting up the guts to say that
[01:09.04] I haven't had a day off since my blue hair
[01:10.68] And I combat how the pressure feels
[01:12.32] I should call my parents more just to say that I'ma be okay
[01:15.26] So they don't worry every day, I'll say
[01:34.76] 
[01:16.66] I like cool shirts, I like cold rings
[01:18.92] I want a big house, but I'm hiding
[01:21.35] I want a brain that doesn't hate me
[01:23.75] I wanna see my stupid fucking friends daily
[01:45.25] 
[01:26.53] If you need me now
[01:29.08] I'll be there somehow
[01:31.24] I'll pick you up, we can ride, whoop
[01:36.09] I'll fly away like I bought my own airline
[01:40.82] I'll take you with me, we can ride
[01:57.82] 
[01:45.44] I'm highkey and lowkey as hell
[01:47.68] Your diva, I just wanna see ya'
[01:49.85] I'm highkey and lowkey as hell
[01:52.63] Your sweetheart, don't wanna be apart
[02:11.13] 
[02:04.73] I'm highkey and lowkey as hell
[02:06.98] Your diva, I just wanna see ya'
[02:08.85] I'm highkey and lowkey as hell
[02:11.65] Your sweetheart, don't wanna be apart