[00:02.61] Oh-oh, oh
[00:09.14] Oh-oh, oh, yeah
[00:16.64] 
[00:15.56] Got a question for you
[00:17.53] If I let you, would you make your move?
[00:22.42] Oh, what you doin' to me?
[00:24.83] Feel like you're feelin' me, I think I feel you too
[00:29.11] Now I'm just wavin' like (Wavin' like)
[00:31.27] Low key, want you by my side
[00:32.82] And I know you're down to ride
[00:34.73] But you don't belong to I
[00:36.63] Know you're just a friend of mine
[00:38.88] But I'm wanting more inside
[00:40.46] And I know it feels so good
[00:42.29] But it also ain't right, oh-oh-oh
[00:58.79] 
[00:44.64] I want it (Want it)
[00:46.79] But this ain't the right time
[00:48.87] But, damnit, you're so fine
[00:50.68] So take me tonight
[00:52.58] Now hold me (Hold me)
[00:54.30] A lot on the line
[00:55.73] Please don't play with my mind
[00:57.47] Ooh, I gotta decline
[01:07.47] 
[01:01.36] But if I see you next lifetime
[01:05.46] I'm fuckin' with you, uh
[01:08.91] I promise you'll be mine
[01:20.91] 
[01:13.34] Oh, I know I can't lie
[01:14.82] Hurt me on the side
[01:15.88] Can't see the future without you and I
[01:17.21] Knowin' I want it, I love it, I fronted the vibe
[01:20.35] Sent me like fuck it though
[01:21.48] Runnin' and runnin', ain't runnin' from love
[01:22.63] I'm so willin' to give it a try
[01:24.59] With it, I'm with it, but I gotta let you know (Know)
[01:26.65] This shit got me confused now, 'fused now, 'fused
[01:31.16] Don't know what I'm gon' do now, do now, do
[01:34.71] I'm tryna keep my cool now, cool now, cool
[01:38.48] But, boy, I'm warnin' you now, you now, you
[01:41.37] Oh, ooh-ooh
[01:46.87] 
[01:44.49] I want it (Want it)
[01:45.61] But this ain't the right time
[01:47.70] But, damnit, you're so fine
[01:49.52] So take me tonight
[01:51.49] Now hold me (Hold me)
[01:53.16] A lot on the line
[01:54.52] Please don't play with my mind
[01:56.33] Ooh, I gotta decline
[02:06.33] 
[02:00.75] I'll see you next lifetime, uh
[02:04.90] I will, baby
[02:08.11] I promise you'll be mine (Yeah)
[02:23.61] 
[02:10.54] Feelin' butterflies
[02:15.60] Hahaha, yeah
[02:17.45] No, yeah, unc', I know how you feel, you know
[02:19.62] 'Cause I—
[02:21.18] I've been in that situation
[02:23.12] This time I'ma make you mine
[02:27.03] For the key to this shit
[02:39.03] 
[02:28.13] You gon' have me cheatin'
[02:29.63] Creepin' on the weekend
[02:31.32] Meet me in the middle
[02:33.14] I know you a vegan
[02:35.08] Know you wanna eat it
[02:36.80] But I can't let you do that
[02:38.78] Ice cold, ice cold
[02:41.08] Doc say I'm anemic
[02:42.46] See it all in your eye, I know you want a vibe, babe, but it's too late
[02:46.34] Sweet just like a Starburst, makes your star bust with a toothache
[02:49.79] In the mornin' like, "Ooh, yeah"
[02:51.74] In the afternoon, ooh, yeah
[02:53.51] I'ma see you soon
[02:54.69] Chargin' dudes like, "Ooh, yeah"
[02:57.35] Honey, I'm in a situation
[02:59.02] I got options, niggas waitin' (Waitin', yeah), hey
[03:04.52] See, honey, I'm in a situation
[03:06.74] I got options, hoes be hatin' (Hatin', hahaha)
[03:10.88] Now what am I supposed to do with you?
[03:19.54] But how can I want you for myself?
[03:26.78] Now what am I supposed to do?
[03:41.28] 
[03:28.54] I want it (Want it)
[03:29.34] But this ain't the right time
[03:31.69] But, damnit, you're so fine
[03:33.49] So take me tonight
[03:35.45] Now hold me (Hold me)
[03:37.24] A lot on the line
[03:38.41] Please don't play with my mind
[03:40.33] Ooh, I gotta decline
[03:50.33] 
[03:44.76] I'll see you next lifetime, uh
[03:48.75] I will, baby
[03:52.15] I promise you'll be mine, yeah