[00:07.97] Wonder what I'll do when the cops come through
[00:10.18] And the whiskey's run out
[00:12.43] 'Cause I've been lookin' at you since half past two
[00:14.63] Wanna take this downtown?
[00:27.13] 
[00:16.69] This liquid courage got me way too honest
[00:20.26] Put your phone on vibrate
[00:21.72] Let's catch a vibe babe while the sun's down
[00:24.68] Hush now, I know we're a little too fucked up to stay still, love
[00:57.18] 
[00:28.52] Be as quiet as you can 'cause if anyone sees they'll just blow shit up
[00:32.86] I don't gotta know if you're taken
[00:35.01] I'll just let ya know bedroom's vacant
[00:36.67] No one's gotta know, just us and the moon 'til the sun starts waking
[01:10.67] 
[00:40.84] Up's the only direction I see
[00:47.47] As long as we keep this
[00:58.97] 
[00:48.96] Low-low-low-low, low-low-low lowkey (Ah, ah)
[00:55.62] You ain't even gotta lo-lo-lo-lo
[00:58.99] Lo-lo-lo-love me (Ah, ah)
[01:04.63] Us in a king-size, keep it a secret
[01:09.03] Say I'm your queen, I don't wanna leave this
[01:13.08] Low-low-low-low, low-low-low lowkey
[01:30.58] 
[01:21.32] Wizard with words, tellin' me my energy's so bewitching
[01:25.44] So I'll go first, there's an open bar, let's close this distance
[01:29.65] Oh my, don't make me have to spell it all night
[01:37.53] I don't really give a fuck about all the "He said, she said" bullshit
[02:12.03] 
[01:41.19] So pick your poison love, let's go somewhere a little more exclusive
[01:45.99] Take a shot, take a chance, take my hand boy
[01:48.10] Tension so intense like an asteroid
[01:50.16] Be discreet, gotta dodge all the tabloids
[02:10.66] 
[01:54.06] Let's not think too much, there ain't no problems
[02:00.63] So long as we keep this
[02:12.13] 
[02:01.85] Low-low-low-low, low-low-low lowkey (Ah, ah)
[02:08.65] You ain't even gotta lo-lo-lo-lo
[02:12.03] Lo-lo-lo-love me (Ah, ah)
[02:17.67] Us in a king-size, keep it a secret
[02:22.28] Say I'm your queen, I don't wanna leave this
[02:26.41] Low-low-low-low, low-low-low lowkey