[00:02.60] Keep it lowkey, yeah we keep it lowkey, uhuh
[00:07.89] Keep it lowkey, yeah we keep it lowkey, uhuh
[00:12.96] Keep it lowkey, yeah we keep it lowkey, uhuh
[00:18.28] Keep it lowkey, yeah we keep it lowkey, uhuh
[00:40.28] 
[00:21.37] I get it you wanna do that extra shit
[00:23.92] Get your name out there be the next to hit
[00:26.22] Five million likes why live that life
[00:28.97] I need some rest get it off my chest
[00:31.86] Medicine pedaling through my veins I see clearer
[00:34.44] Heavily breathing I run like blood through my sclera
[00:37.16] I just want to shake it feel good like gorillaz
[00:39.71] I feel like my heartbeat is produced by j dilla
[01:03.21] 
[00:42.26] I get it you wanna do that extra shit
[00:44.58] Get your name out there be the next to hit
[00:47.16] Five million likes why live that life
[00:49.75] I need some rest get it off my chest
[01:07.75] 
[00:52.73] I can see 'em frontin' out here
[00:54.74] Keep it lowkey, yeah we keep it lowkey, uhuh
[00:57.90] Who are you pretending to be?
[00:59.78] Keep it lowkey, yeah we keep it lowkey, uhuh
[01:03.24] I can see 'em frontin' out here
[01:05.10] Keep it lowkey, yeah we keep it lowkey, uhuh
[01:08.23] Who are you pretending to be?
[01:10.38] Keep it lowkey, yeah we keep it lowkey, uhuh
[01:32.38] 
[01:12.81] Don't wanna be the next to trip
[01:14.36] Don't wanna be the next to slip
[01:15.45] Want nu'n to fall apart, keep it together with a click uh
[01:18.26] Steady for a flick uh, meticulous and swift uh
[01:20.72] Everybody bumpin' when mine's bumpin' out the whip, uhuh
[01:23.55] Cause it's the shit, fresh and slick, uhuh
[01:25.83] Make 'em lose they grip cause it's too sick, uhuh
[01:28.32] With 240 on the dash, curve my problems and my past
[01:30.94] Could never go to fast and I oop-, ha, crash
[01:52.94] 
[01:33.80] But no problemo I'm the aftermath master
[01:36.40] Put it in rewind, repeat it and run it a little faster
[01:38.81] A disaster cast a spell on you and ghost you call me casper
[01:41.42] Still out here tryna figure what I'm after
[01:44.13] (What?!)
[01:48.13] 
[01:44.99] I can see 'em frontin' out here
[01:46.78] Keep it lowkey, yeah we keep it lowkey, uhuh
[01:50.27] Who are you pretending to be?
[01:51.75] Keep it lowkey, yeah we keep it lowkey, uhuh
[01:55.20] I can see 'em frontin' out here
[01:57.03] Keep it lowkey, yeah we keep it lowkey, uhuh
[02:00.54] Who are you pretending to be?
[02:02.56] Keep it lowkey, yeah we keep it lowkey, uhuh
[02:24.56] 
[02:28.69] Keep it lowkey, yeah we keep it lowkey uhu
[02:33.68] Keep it lowkey, yeah we keep it lowkey uhu