[00:06.43] Wonder what I'll do when the cops come through
[00:09.96] And the whiskey's run out
[00:12.00] 'Cause I've been lookin' at you since half past two
[00:13.99] Wanna take this downtown?
[00:15.79] This liquid courage got me way too honest
[00:19.60] Put your phone on vibrate, let's catch a vibe, babe
[00:22.39] While the sun's down
[00:23.91] Hush now, I know we're a little too fucked up to stay still, love
[00:27.88] Be as quiet as you can, 'cause if anyone sees
[00:30.23] They'll just blow shit up
[00:32.38] I don't gotta know if you're taken
[00:34.23] I'll just let ya know bedroom's vacant
[00:36.41] No one's gotta know, just us and the moon 'til the sun starts wakin'
[00:40.04] Up's the only direction I see
[00:47.11] As long as we keep this
[00:48.29] Low, low, low, low, low, low, low, low-key (ah, ah, ah, ah)
[00:55.29] You ain't even gotta lo- lo- lo- lo- lo- lo- lo-love me (ah, ah, ah, ah)
[01:03.79] Us in a king-size, keep it a secret
[01:08.16] Say I'm your queen, I don't wanna leave this
[01:12.02] Low, low, low, low, low, low, low, low-key
[01:21.34] Wizard with words tellin' me my energy's so bewitchin'
[01:24.90] So I'll go first, there's an open bar, let's close this distance
[01:28.98] Oh, oh, oh, oh, oh my, don't make me have to spell it all night
[01:37.40] I don't really give a fuck 'bout all the "he said, she said" bullshit
[01:41.45] So pick your poison, love, let's go somewhere a little more exclusive
[01:45.24] Take a shot, take a chance, take my hand, boy
[01:47.41] Tension so intense like an asteroid
[01:49.49] Be discreet, gotta dodge all the tabloids
[01:52.61] Let's not think too much, there ain't no problems
[01:59.75] So long as we keep this
[02:01.60] Low, low, low, low, low, low, low, low-key (ah, ah, ah, ah)
[02:09.08] You ain't even gotta lo- lo- lo- lo- lo- lo- lo-love me (ah, ah, ah, ah)
[02:17.51] Us in a king-size, keep it a secret
[02:21.38] Say I'm your queen, I don't wanna leave this
[02:25.53] Low, low, low, low, low, low, low, low-key
[02:34.01] low-key, low-key
[02:42.38] low-key, low-key