[00:00.32] Great John on the beat, by the way
[00:02.60] Nah, loyalty and love is different
[00:04.03] Loyalty is some shit, like, you gotta see
[00:06.25] Love, people throw that shit around a lot
[00:07.70] People throw that shit around
[00:08.82] I don't think-
[00:10.42] Nobody even knows what that shit means no more
[00:12.65] Hm, look
[00:16.65] 
[00:13.62] I liked it better when we was low-key
[00:15.66] Now you tellin' all your friends that I'm different, ain't the old me
[00:18.10] Takin' these drugs, I'm 'bout to O.D.
[00:20.29] Can't tell me that you're loyal or you love, gotta show me
[00:23.05] Locked up in pain and you my co-D
[00:24.98] For all the time that we waste, we gon' need some matching Rollies
[00:27.89] Girl, would you ride if it's a stoley?
[00:29.85] Huh, girl, would you ride if it's a-, look
[00:50.85] 
[00:32.24] Girl, I got some bad luck with love, so don't judge
[00:34.94] You say you the one, so that makes two of us
[00:37.04] You know I got some problems, I don't really trust
[00:39.74] Took a lil' minute for my heart to adjust
[00:41.88] I know you got some problems, you don't really trust
[00:44.64] You don't wanna be the one to fall for a scrub
[00:46.71] But it ain't what it was, it is what it is
[00:49.47] Love it when I pull up, but you hate it when I dip
[01:14.47] 
[00:51.52] So you mad when I dip
[00:53.02] We gon' take a trip
[00:54.34] Vacation, thousand miles from the crib
[00:56.56] 'Member when you told me that you wish you would've quit?
[00:58.87] Said you wasn't fuckin' with me, threw a whole fit
[01:01.19] I was runnin' to a bag, told me stay up out the mix
[01:03.78] She know I be stressin' 'cause my brothers in the bricks
[01:06.12] You know how I'm livin', so I gotta take risks
[01:08.72] Think I'm with some bitch, but I'm prolly makin' hits
[01:35.22] 
[01:10.98] I liked it better when we was low-key
[01:13.28] Now you tellin' all your friends that I'm different, ain't the old me
[01:15.71] Takin' these drugs, I'm 'bout to O.D.
[01:18.00] Can't tell me that you're loyal or you love, gotta show me
[01:20.56] Locked up in pain and you my co-D
[01:22.63] For all the time that we waste, we gon' need some matching Rollies
[01:25.46] Girl, would you ride if it's a stoley?
[01:27.92] Girl, would you ride if it's a-, look
[01:46.42] 
[01:29.85] Every time I'm in a jam, you the one that I call
[01:32.65] Pass my assist on the court, we gon' ball
[01:34.78] Got a call from the gang, said they finna break the law
[01:37.47] Know I gotta go, know I gotta get involved
[01:39.56] Break up, make up, we done been through it all
[01:42.17] Crawl 'fore I walk, stood ten toes tall
[01:44.46] Even if we fall apart, both left a mark
[01:46.92] Last one I'm lovin', after that it's fuck 'em all
[02:11.42] 
[01:49.21] I'm the best in the league, Mike Jordan
[01:51.95] She gon' make it bounce like Spalding
[01:54.14] I know what she need, ice water
[01:56.88] Cool it down, she been actin' out of order
[01:58.95] Actin' like she leavin', but she can't
[02:01.79] Said her heart won't let her take the chance
[02:03.52] She be actin' like she leavin', but she can't
[02:06.58] Nah-uh, won't let her take the chance, look
[02:28.08] 
[02:08.53] I liked it better when we was low-key
[02:10.78] Now you tellin' all your friends that I'm different, ain't the old me
[02:13.35] Takin' these drugs, I'm 'bout to O.D.
[02:15.63] Can't tell me that you're loyal or you love, gotta show me
[02:18.18] Locked up in pain and you my co-D
[02:20.18] For all the time that we waste, we gon' need some matching Rollies
[02:22.95] Girl, would you ride if it's a stoley?
[02:25.06] Huh, girl, would you ride if it's a-