[00:21.34] Every time I try stay low-key
[00:22.16] They be on to me and I don't know why
[00:24.58] What did I, what did I do to deserve this shit?
[00:26.68] I'm a humble guy
[00:28.25] You don't see half of the fuckery that be commencing in my life
[00:31.37] Oh why
[00:32.18] Oh why
[00:33.28] Oh why
[00:33.84] Yeah
[00:35.84] 
[00:35.03] Every time I try stay low-key
[00:36.78] They be on to me and I don't know why
[00:38.26] What did I, what did I do to deserve this shit?
[00:40.63] I'm a humble guy
[00:42.08] You don't see half of the fuckery that be commencing in my life
[00:44.92] Oh why
[00:46.07] Oh why
[00:47.00] Oh why
[00:50.00] 
[00:47.68] Yo
[00:48.73] My life ain't a motion picture
[00:49.96] Let me roll my weed, where the rizzla?
[00:51.17] Let me tell you about me
[00:52.51] How I came on the scene spontaneously not literally
[00:55.49] Man I dropped Spontaneous out of the blue
[00:57.04] 200 views man I thought that I blew
[00:59.13] Me and Chase on the bus getting gassed
[01:00.27] Few years past now we orbit the moon
[01:02.02] But on the fence
[01:02.73] My mums still ill
[01:04.04] My dads still ill
[01:04.64] My grandads ill
[01:05.69] I still pop pills
[01:06.59] I still self hate
[01:07.39] I still ain't healed
[01:08.46] I still hate jakes
[01:08.97] Still paper planes
[01:10.13] We still bun ills
[01:10.74] Henny 2 Cozy still in the field
[01:12.84] But I still keep shit concealed
[01:14.43] Maybe I should pop more seals
[01:28.93] 
[01:15.68] Here we go again
[01:16.69] Here we go again
[01:17.40] Here we go again
[01:18.15] Here we go again
[01:18.91] Don't wanna pretend we can make amends
[01:20.97] We ain't friends in the end
[01:21.76] I've been used
[01:22.58] Trust issues
[01:23.57] I don't wanna hear another fucking excuse
[01:25.14] Man I'm through with the games
[01:25.91] Games
[01:26.93] Games
[01:27.60] Games
[01:28.72] Yeah
[01:30.72] 
[01:29.83] Every time I try stay low-key
[01:31.25] They be on to me and I don't know why
[01:33.04] What did I, what did I do to deserve this shit?
[01:35.51] I'm a humble guy
[01:36.86] You don't see half of the fuckery that be commencing in my life
[01:40.09] Oh why
[01:40.96] Oh why
[01:41.99] Oh why
[01:42.37] Yeah
[01:44.37] 
[01:43.65] Every time I try stay low-key
[01:45.08] They be on to me and I don't know why
[01:46.95] What did I, what did I do to deserve this shit?
[01:49.03] I'm a humble guy
[01:50.23] You don't see half of the fuckery that be commencing in my life
[01:54.08] Oh why
[01:54.67] Oh why
[01:55.54] Oh why
[01:58.54] 
[01:56.06] Boy you ain't young no more better wise up
[01:57.76] Shout out mumzy
[01:58.75] Raising a fighter
[01:59.30] Shout my pops cuh that man a survivor
[02:01.07] Too much we take advantage for in life cuz
[02:02.92] Shout my people you kept me alive
[02:04.38] And I'll shine my light for ya man a gon' rise up
[02:06.43] Everything prior to this is my light stuff
[02:08.19] Stay lowkey 'til the nights up
[02:23.19] 
[02:10.32] Here we go again
[02:11.44] Here we go again
[02:12.42] Here we go again
[02:12.91] Here we go again
[02:14.36] Don't wanna pretend we can make amends
[02:15.46] We ain't friends in the end
[02:16.76] I've been used
[02:17.71] Trust issues
[02:18.47] I don't wanna hear another fucking excuse
[02:19.93] Man I'm through with the games
[02:21.30] Games
[02:21.53] Games
[02:22.23] Games
[02:23.38] Yeah
[02:25.38] 
[02:24.70] Every time I try stay low-key
[02:26.30] They be on to me
[02:28.01] What did I, what did I do to deserve this shit?
[02:31.22] You don't see half of the fuckery that be commencing
[02:34.72] Oh why
[02:35.81] Oh why
[02:36.90] Oh why