[00:09.47] To be honest
[00:11.06] I never saw you coming
[00:14.05] Like a thief in the night
[00:15.32] You pulled up without a warning
[00:18.17] Never expected to feel this way
[00:20.71] Can't help but think it's a game you play
[00:22.72] I've learned not get so easily swayed
[00:25.14] Don't give up faith
[00:26.44] I know am not brave anymore
[00:29.11] Mimi no understand what kinda
[00:31.45] Hold you have on me
[00:32.89] No I never do these things
[00:35.14] But I'm all for risk
[00:37.17] And I admit I love a little danger
[00:38.15] My familiar stranger
[00:40.50] I could get used to our arrangement
[00:43.43] I know you feel what I'm saying
[00:45.46] If we're on the same page then
[00:47.17] We can keep it low key
[00:49.16] Promise not to tell nobody
[00:51.86] You'll be the only
[00:53.80] Just promise not to leave me lonely
[00:56.88] First place,Xe trophy
[00:58.13] So it's better you don't know me
[01:01.41] How long,how long
[01:09.78] How till one of us wants something more
[01:12.45] I say we ride the wave and stay away from the shore
[01:17.52] Don't wanna be grounded
[01:19.41] Afraid of losing what we have
[01:21.55] I'd rather be surrounded
[01:23.81] Drowning in your loving
[01:25.88] Me l don't understand what kinda
[01:28.91] Hold you have on me
[01:30.47] No I never do these things
[01:32.88] But I'm all for risks
[01:34.59] And I admit I love a little danger
[01:36.18] My familiar stranger
[01:38.20] I could get used to our arrangement
[01:40.94] Know you feel what I'm saying
[01:43.91] If we're on the same page then
[01:44.91] We can keep it low key
[01:46.58] Promise not to tell nobody
[01:49.51] You'll be the only
[01:51.55] Just promise not to leave me lonely
[01:54.55] First place,Xe trophy
[01:56.56] So it's better you don't know me
[01:58.86] So can we keep it low key
[02:00.98] Yeah can we keep it low key
[02:04.22] We can keep it low-key
[02:05.52] Promise not to tell nobody
[02:08.93] You'll be the only
[02:11.29] Just promise not to leave me lonely
[02:14.84] First place,Xe trophy
[02:15.51] So it's better you don't know me
[02:17.52] So can we keep it low-key
[02:20.23] Yeah can we keep it low-key